---
# Volume mounts
volumes:
  - device: /dev/vdb
    mountpoint: /var/lib/docker
  - device: /dev/vdc
    mountpoint: /data

couchdb_dir: /data
docker_dir: /var/lib/config

# Couchdb parameters
database_name: counchdb
database_user: admin
database_password: password