# Common vars
availability_zone: melbourne-qh2-uom
instance_image: 356ff1ed-5960-4ac2-96a1-0c0198e6a999
instance_key_name: harry_Ubuntu
instance_flavor: uom.mse.2c9g

# Volume
volumes:
  - vol_name: couch-vol-1-1
    vol_size: 10
  - vol_name: couch-vol-1-2
    vol_size: 100
  - vol_name: couch-vol-2-1
    vol_size: 10
  - vol_name: couch-vol-2-2
    vol_size: 100

# Security group
security_groups:
  - name: demo_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: demo_http
    description: "Demo security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: docker_management
    description: "docker cluster management communications"
    protocol: tcp
    port_range_min: 2377
    port_range_max: 2377
    remote_ip_prefix: 0.0.0.0/0
  - name: docker_nodes_tcp
    description: "docker communication among nodes"
    protocol: tcp
    port_range_min: 7946
    port_range_max: 7946
    remote_ip_prefix: 0.0.0.0/0
  - name: docker_nodes_udp
    description: "docker communication among nodes"
    protocol: udp
    port_range_min: 7946
    port_range_max: 7946
    remote_ip_prefix: 0.0.0.0/0
  - name: docker_overlay
    description: "docker overlay network traffic"
    protocol: udp
    port_range_min: 4789
    port_range_max: 4789
    remote_ip_prefix: 0.0.0.0/0
  - name: couchdb
    description: "couchdb"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0
  - name: couchdb_erlang
    description: "couchdb"
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0
  - name: couchdb_range
    description: "couchdb"
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9200
    remote_ip_prefix: 0.0.0.0/0
# Instance
instances:
  - name: couch-server-1
    volumes: ['couch-vol-1-1', 'couch-vol-1-2']
  - name: couch-server-2
    volumes: ['couch-vol-2-1', 'couch-vol-2-2']
